 [uwsgi]
#指定和nginx通信的端口
socket = 127.0.0.1:8001
#项目路径
chdir=/home/tarena/PycharmProjects/FruitDay
#wsgi.py
wsgi-file=FruitDay/wsgi.py
#进程数
processes=4
#线程数
thread=2
# 本项目的uwsgi自身占用端口
stats=127.0.0.1:8080
